:#: chorbxdoc - The foundation for chorebox's native documentation format
:#: Copyright (C) 2014  Sophia Elizabeth Shapira
:#:
:#: This program is free software: you can redistribute it and/or modify
:#: it under the terms of the GNU General Public License as published by
:#: the Free Software Foundation, either version 3 of the License, or
:#: (at your option) any later version.
:#:
:#: This program is distributed in the hope that it will be useful,
:#: but WITHOUT ANY WARRANTY; without even the implied warranty of
:#: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
:#: GNU General Public License for more details.
:#:
:#: You should have received a copy of the GNU General Public License
:#: along with this program.  If not, see <http://www.gnu.org/licenses/>.
:#:
:#: ########################
:#:



::# Here we start with the initializations:
::# And the very first initialization we need is a
::# variable to hold the configure options.
:argv:configure-options:


::# And what is our compilation command?
:setvar:compile:l:gcc


::# Now we specify what C source-code files are
::# part of <chorbxdoc2html>.
:brandnew-array:x:main
:redun:x:chorbxdoc2html--c:





:-:
:-:all: chorbxdoc2html

:-:
:-:chorbxdoc2html:
:foreach:chorbxdoc2html--c:ccod:
	:*: chorbxdoc2html-src/
	:echo:var:ccod:
	:*:.o
:eachend:
:->:
:echo:var:compile:
:*: -o chorbxdoc2html
:foreach:chorbxdoc2html--c:ccod:
	:*: "chorbxdoc2html-src
	:echo:var:ccod:
	:*:.o"
:eachend:


:foreach:chorbxdoc2html--c:ccod:
	:-:
	:-:chorbxdoc2html-src/
	:echo:var:ccod:
	:*:.o: $(srcdir)/chorbxdoc2html-src/
	:echo:var:ccod:
	:*:.c
	::
	:->:mkdir -p chorbxdoc2html-src
	:->:
	:echo:var:compile:
	:*: -o "chorbxdoc2html-src/
	:echo:var:ccod:
	:*:.o" -c "$(srcdir)/chorbxdoc2html-src/
	:echo:var:ccod:
	:*:.c"
:eachend:



:-:
:-:Makefile: $(srcdir)/configure $(srcdir)/Makefile.pre
:*: $(srcdir)/proj-info.txt
:->:sh "$(srcdir)/configure"
:foreach:configure-options:confopt:
	:*: "
	:echo:var:confopt:
	:*:"
:eachend:


