:#: chorbxdoc - The foundation for chorebox's native documentation format
:#: Copyright (C) 2014  Sophia Elizabeth Shapira
:#:
:#: This program is free software: you can redistribute it and/or modify
:#: it under the terms of the GNU General Public License as published by
:#: the Free Software Foundation, either version 3 of the License, or
:#: (at your option) any later version.
:#:
:#: This program is distributed in the hope that it will be useful,
:#: but WITHOUT ANY WARRANTY; without even the implied warranty of
:#: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
:#: GNU General Public License for more details.
:#:
:#: You should have received a copy of the GNU General Public License
:#: along with this program.  If not, see <http://www.gnu.org/licenses/>.
:#:
:#: ########################
:#:
:adapt:qry:uname -s
:setvar:product:bin-l:l:products/chorbxdoc2html



::# Here we start with the initializations:
::# And the very first initialization we need is a
::# variable to hold the configure options.
:argv:configure-options:


::# Here cometh the part where we define the compilation command.
::# Remember, if the appropriate debugging flag is on, it must
::# be given the "-Wall -Werror" options so that we won't waltz
::# through coding mistakes.
:setvar:compile:l:gcc
:setvar:cdbg:l:off
:varfromopt:cdbg:--devel_main:irp
:varfromopt:cdbg:--devel_e:irp
:varfromopt:cdbg:--devel_e_c:irp
:stack:var:cdbg:
:stack:l:off
:ifsame-to:cdbg-off:
:apnvar:compile:l: -Wall -Werror
:label:cdbg-off:
:clearstack:

::# Now we split the compilation and linking commands - and
::# add specifics to each of them.
:setvar:linky:var:compile:
:apnvar:linky:l: '-L$(libdir)'
:apnvar:compile:l: '-I$(includedir)'


::# Now we specify what C source-code files are
::# part of <chorbxdoc2html>.
:brandnew-array:x:main
:redun:x:chorbxdoc2html--c:





:-:
:-:all:
:s:1:
:echo:var:product:

:-:
:-:
:echo:var:product:
:*::
:foreach:chorbxdoc2html--c:ccod:
	:*: chorbxdoc2html-obj/
	:echo:var:ccod:
	:*:.o
:eachend:
:->:mkdir -p products
:->:
:echo:var:linky:
:*: -o
:s:1:
:echo:var:product:
:foreach:chorbxdoc2html--c:ccod:
	:*: "chorbxdoc2html-obj/
	:echo:var:ccod:
	:*:.o"
:eachend:


:foreach:chorbxdoc2html--c:ccod:
	:-:
	:-:chorbxdoc2html-obj/
	:echo:var:ccod:
	:*:.o: $(srcdir)/chorbxdoc2html-src/
	:echo:var:ccod:
	:*:.c
	::
	:->:mkdir -p chorbxdoc2html-obj
	:->:
	:echo:var:compile:
	:*: -o "chorbxdoc2html-obj/
	:echo:var:ccod:
	:*:.o" -c "$(srcdir)/chorbxdoc2html-src/
	:echo:var:ccod:
	:*:.c"
:eachend:

:-:
:-:clean:
:->:rm -rf products
:->:rm -rf chorbxdoc2html-obj



:-:
:-:Makefile: $(srcdir)/configure $(srcdir)/Makefile.pre
:*: $(srcdir)/proj-info.txt
:->:sh "$(srcdir)/configure"
:foreach:configure-options:confopt:
	:*: "
	:echo:var:confopt:
	:*:"
:eachend:

:-:
:-:config:
:->:sh "$(srcdir)/configure"
:foreach:configure-options:confopt:
	:*: "
	:echo:var:confopt:
	:*:"
:eachend:


